# Remap C-b leader to C-Space: https://unix.stackexchange.com/a/583035
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remap switch panes binds
bind C-w select-pane -U
bind C-s select-pane -D
bind C-a select-pane -L
bind C-d select-pane -R
